##设置log输出的路径
#logging.path=${user.dir}/logs
##设置log输出的位置
#logging.file=${logging.path}/demo.log
##设置log的整体等级
#logging.level.root=info
##分别设置不同模块的日志等级
#logging.level.com.mateng = debug
#


#端口设置
server.port=9090
logging.config=classpath:config/logback.xml